{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": [
    "/home/runner/work/love2d.nvim/love2d.nvim/deps/neodev.nvim/types/stable",
    "${3rd}/luassert/library",
    "${3rd}/busted/library"
  ],
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.diagnostics.neededFileStatus": "Any"
}